# Задача 1. 
# Сумма цифр трехзначного числа
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# n = 100

# Введите ваше решение ниже

# res = 0
# while n % 10 > 0: # находить числа после точки
#     n = n * 10
# while n > 0: # считаем сумму чисел числа
#     res = res + n % 10
#     n = n // 10


# Задание2
# Бумажные журавлики
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа 
# вместе?
# Выведите через пробел количество журавликов, сделанных Петей, 
# Катей и Сережей.

# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = 6

# Введите ваше решение ниже

# p = n // 6
# s = p
# k = (p + s) * 2 

# print(p, k, s)

# Задача 3
# Счастливый билет
# Вы пользуетесь общественным транспортом? Вероятно, вы 
# расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n = 123456

# Введите ваше решение ниже

# res = 0
# count = 0
# sum1 = 0
# while n > 0: # считаем сумму чисел числа
#     res = res + n % 10
#     n = n // 10
#     count += 1
#     if count == 3: 
#         sum1 = res  
#         res = 0
# if sum1 == res:
#     print("yes")
# else: 
#     print("no")

# Задача4.
# Деление шоколадки
# Определите, можно ли от шоколадки размером a × b долек отломить 
# c долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 3
b = 5
c = 10

# Введите ваше решение ниже

if c <= a * b and (c % b == 0 or c % a == 0):
    print("yes")
else:
    print("no")