# print_operation_table

# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая 
# принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.

# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые 
# должны быть распечатаны.

# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).

# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.

# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, 
# как, например, у операции умножения.

# Пример
# На входе:
# print_operation_table(lambda x, y: x * y, 3, 3)
# На выходе:
# 1 2 3
# 2 4 6 
# 3 6 9

# def print_operation_table(operation, num_rows, num_columns):
#     if num_rows < 2 or num_columns < 2:
#         print("ОШИБКА! Размерности таблицы должны быть больше 2!")
#     else:
#         for row in range(1,num_rows+1):
#             st = ""
#             for col in range(1,num_columns+1):
#                 if row == 1:                    
#                     st += str(col)+" "                                 
#                 elif col == 1:                    
#                     st += str(row)+" "                                 
#                 else:
#                     s=operation(row,col)
#                     st += str(s)+" "
#             print(st)
    

# print_operation_table(lambda x, y: x * y, 3, 3)
# print_operation_table(lambda x, y: x + y, 4, 4)
# print_operation_table(lambda x, y: x - y, 5, 5)
# print_operation_table(lambda x, y: x * y, 1, 2)

# Винни Пух
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку 
# разобраться в его кричалках не настолько просто, насколько легко он их 
# придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных 
# букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то 
# они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka 
# в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке 
# и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо 
# вывести: Количество фраз должно быть больше одной!.

# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам

def count_glasn(frazi, glasnie):
    colsl = []
    for fr in frazi:
        count=0
        for i in fr:
            for j in glasnie:
                if i == j:
                    count+=1
                    break
        colsl.append(count)
    return colsl

def ritm(colsl):
    if len(colsl) <= 1:
        print("Количество фраз должно быть больше одной!")
        return
    for x in colsl:
        if x != colsl[0]:
            print("Пам парам")
            return
    print("Парам пам-пам")
   

# stroka = "пара-ра-рам рам-пам-папам па-ра-па-дам"
# stroka = 'по-русски говорят'
# stroka = 'мо-локо и мёд'
stroka = 'как ве-тер сме-ёт лис-ти'
# stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'
frazi = stroka.split()
glasnie = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
ritm(count_glasn(frazi,glasnie))

