# Задача: 
# Помогите Кате отгадать задуманные Петей числа

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна 
# их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные 
# Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, 
# такие что X <= Y.

# Пример
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

# Эта функция перебирает все возможные целые числа X от 1 до S и проверяет, 
# делится ли P на X без остатка. Если да, то находит Y как P деленное на X. 
# Затем проверяет, равна ли сумма X и Y числу S. Если условие выполняется, 
# она выводит пару чисел X и Y.

def findNumbers(s, p):
    for x in range(1, s+1):
        if p % x == 0:
            y = p // x
            if x + y == s:
                print(x, y)
                break

s = 12
p = 27
findNumbers(s, p)  # Вывод: 3 9

