# Задача: 
# Целые степени двойки

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# Пример
# n=16

# #Вывод
# 1
# 2
# 4
# 8
# 16

# Этот код определяет функцию powersOfTwo, которая выводит все степени двойки, 
# начиная с 1 и умножая предыдущее значение на 2 до тех пор, пока power <= n.

def powersOfTwo(n):
    power = 1
    while power <= n:
        print(power)
        power *= 2

n = 16
powersOfTwo(n)
