# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = 5
# res = 1
# while n>=1:
#     res *= n
#     n -= 1

# print(res)

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

n = int(input("Input digit: "))

fi = [0, 1]

for i in range(0, n+1):
    fi.append(fi[i]+fi[i+1])
print(fi)


if n in fi:
    print(fi.index(n)+1)
else:
    print(-1)